{
  "name": "apebooklm",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "ApebookLM contributors",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "postinstall": "node scripts/patch-x-data-spreadsheet.mjs && node scripts/patch-excalidraw-worker.mjs",
    "dev": "next dev",
    "dev:guard": "node scripts/dev-guard.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/run-tests.mjs",
    "check:public": "node scripts/check-public-release.mjs",
    "preflight:self-hosting": "node scripts/self-hosting-preflight.mjs --env .env",
    "embed:health": "node scripts/embed-health.mjs",
    "embed:cache": "node scripts/embed-cache.mjs"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "^2.2.2",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/core": "1.2.9",
    "@langchain/langgraph": "1.4.13",
    "@lexical/code": "^0.45.0",
    "@lexical/link": "^0.45.0",
    "@lexical/list": "^0.45.0",
    "@lexical/markdown": "^0.45.0",
    "@lexical/react": "^0.45.0",
    "@lexical/rich-text": "^0.45.0",
    "@lexical/selection": "^0.45.0",
    "@lexical/utils": "^0.45.0",
    "@mozilla/readability": "^0.6.0",
    "@types/katex": "^0.16.8",
    "@types/pg": "^8.20.0",
    "@xmldom/xmldom": "0.8.15",
    "@xyflow/react": "^12.11.2",
    "fflate": "0.8.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "lexical": "^0.45.0",
    "linkedom": "^0.18.13",
    "mammoth": "^1.12.0",
    "mind-elixir": "^5.12.2",
    "next": "15.5.21",
    "openai": "^4.80.1",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "replicad": "1.0.1",
    "replicad-opencascadejs": "1.0.0",
    "reveal.js": "^5.2.1",
    "server-only": "^0.0.1",
    "sharp": "0.35.4",
    "three": "0.185.1",
    "unpdf": "^0.12.1",
    "x-data-spreadsheet": "1.1.9",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "0.185.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.21",
    "playwright-core": "^1.60.0",
    "postcss": "8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@excalidraw/excalidraw": {
      "nanoid": "3.3.18"
    },
    "@excalidraw/mermaid-to-excalidraw": {
      "mermaid": "11.16.1",
      "nanoid": "5.1.16"
    },
    "axios": "1.18.0",
    "browserslist": "4.28.9",
    "brace-expansion": "1.1.18",
    "dompurify": "3.4.14",
    "form-data": "4.0.6",
    "immutable": "4.3.9",
    "js-yaml": "4.3.2",
    "lodash-es": "4.18.1",
    "minimist": "1.2.8",
    "node-fetch": "2.7.0",
    "postcss": "8.5.26",
    "postcss-selector-parser": "6.1.4",
    "protobufjs": "7.6.5",
    "sharp": "0.35.4",
    "tar": "7.5.22",
    "tmp": "0.2.7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "onnxruntime-node@1.21.0": true,
    "protobufjs@7.6.5": true,
    "unrs-resolver@1.12.2": true,
    "core-js": false,
    "x-data-spreadsheet": false
  }
}
